{
  "name": "electron",
  "version": "1.0.0",
  "main": "main.js",
  "dependencies": {
    "electron-packager": "^15.1.0",
    "electron": "^11.0.1"
  },
  "devDependencies": {
    "electron-packager": "^15.1.0",
    "electron": "^11.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "punchnox",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NotPunchnox/Discord-Rpc-Tools.git"
  },
  "bugs": {
    "url": "https://github.com/NotPunchnox/Discord-Rpc-Tools/issues"
  },
  "homepage": "https://github.com/NotPunchnox/Discord-Rpc-Tools#readme",
  "description": ""
}
